[gd_scene load_steps=10 format=3 uid="uid://umqnxmwtcr27"]

[ext_resource type="Script" path="res://Entities/Dummy/dummy.gd" id="1_xm2uu"]
[ext_resource type="PackedScene" uid="uid://bq87isfc1ch7v" path="res://Common/Components/HealthComponent/HealthComponent.tscn" id="2_tabuc"]
[ext_resource type="Texture2D" uid="uid://cfj5pxqla3vuj" path="res://Entities/Dummy/dummy-Sheet.png" id="3_blngv"]
[ext_resource type="PackedScene" uid="uid://bak1rwvde6jel" path="res://Entities/Effects/ParticleEffects/Blood/blood_spatter.tscn" id="4_k5rm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fesw"]
size = Vector2(27, 39.5)

[sub_resource type="Animation" id="Animation_y4ts6"]
resource_name = "HitLeft"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(-4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.66, 0.66, 1), Color(1, 0.27, 0.27, 1), Color(1, 0.66, 0.66, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tw2ep"]
resource_name = "HitRight"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(-4, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.66, 0.66, 1), Color(1, 0.27, 0.27, 1), Color(1, 0.66, 0.66, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3nqi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62rl2"]
_data = {
"HitLeft": SubResource("Animation_y4ts6"),
"HitRight": SubResource("Animation_tw2ep"),
"RESET": SubResource("Animation_3nqi7")
}

[node name="Dummy" type="CharacterBody2D" groups=["enemy"]]
visibility_layer = 2
collision_layer = 4
collision_mask = 17
script = ExtResource("1_xm2uu")
blood_spatter = ExtResource("4_k5rm6")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_7fesw")

[node name="HealthComponent" parent="." instance=ExtResource("2_tabuc")]
queue_free_on_death = false
max_health = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("3_blngv")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_62rl2")
}

[connection signal="just_hit" from="HealthComponent" to="." method="_on_health_component_just_hit"]
